{
  "name": "@ng2select/jquery",
  "version": "0.2.0",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": {
    "name": "ng2select"
  },
  "license": "MIT",
  "peerDependencies": {
    "@ng2select/core": "0.x",
    "jquery": "2.x"
  },
  "scripts": {},
  "directories": {},
  "readme": "./readme.md",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2select/bootstrap.git"
  },
  "homepage": "https://github.com/ng2select/bootstrap/tree/master/src/jquery"
}
