{
  "name": "@ng2select/bootstrap",
  "version": "0.2.1",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": {
    "name": "ng2select"
  },
  "license": "MIT",
  "peerDependencies": {
    "@ng2select/core": "0.x",
    "bootstrap": "3.x"
  },
  "scripts": {},
  "directories": {},
  "readme": "readme.md",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2select/bootstrap.git"
  },
  "homepage": "http://ng2select.github.io/bootstrap/"
}
